<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Entre na sua conta :)</title>
  </head>
  <body>
    <div class="container-fluid">
        <h1 id="login">
            Entre na sua conta
          </h1>
        <div class="form-group">
            <input type="user" class="user" id="usermail" placeholder="Usuário">
            <input type="password" class="password" placeholder="Senha">
          </div>
    </div>
    <input class="btnentrar" type="submit" value="Entrar">
    
  </body>
</html>

<style>
.container-fluid {

          
    
}

body {

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 58px 151px;
    gap: 155px;
    isolation: isolate;

    position: relative;
    width: 1900px;
    height: 1080px;

    background: radial-gradient(126.51% 143.38% at 62.71% 104.95%, #24C594 0%, rgba(73, 138, 130, 0.846836) 48.24%, rgba(0, 194, 255, 0.380208) 92.32%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

#login {
    position: absolute;
    width: 823px;
    height: 146px;
    left: 350px;
    top: 224px;
    font-family: 'Gill Sans MT';
    font-style: normal;
    font-weight: 400;
    font-size: 70px;
    line-height: 81px;
    display: flex;
    align-items: center;
    text-align: center;
  }

  .user {
    position: absolute;
    width: 765px;
    height: 60px;
    left: 232px;
    top: 570px;

    background: #EFFBF8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

    font-family: 'Gill Sans MT';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;

    color: #7E7E7E;
  }

  .password {

    position: absolute;
    width: 765px;
    height: 60px;
    left: 233px;
    top: 656px;

    background: #EFFBF8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

    font-family: 'Gill Sans MT';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;

    color: #7E7E7E;
  }

  .btnentrar {
    position: absolute;
    width: 212px;
    height: 63px;
    left: 508px;
    top: 789px;

    background: #72C8B3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;

    font-family: 'Gill Sans MT';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;

    color: #FFFFFF;
  }

</style>